# TrackingRoute

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackingroute/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/com/example/trackingroute/model/database/: LocationDaoTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/example/trackingroute/model/utils/: GPXTransferUtilsTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingroute/: TrackingRouteApplication.kt
app/src/main/java/com/example/trackingroute/model/database/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/com/example/trackingroute/model/di/: ApplicationModule.kt
app/src/main/java/com/example/trackingroute/model/location/: LocationUpdatesRepository.kt  LocationUpdatesService.kt  Utils.kt
app/src/main/java/com/example/trackingroute/model/repository/: LocationRepository.kt
app/src/main/java/com/example/trackingroute/model/utils/: GPXTransferUtils.kt  KalmanLatLong.kt  Utils.kt
app/src/main/java/com/example/trackingroute/ui/main/: MainActivity.kt
app/src/main/java/com/example/trackingroute/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/trackingroute/ui/permission/: PermissionRequestFragment.kt
app/src/main/res/anim/: side_in_top.xml  side_out_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_maps.xml  dialog_save_track.xml  fragment_permission_request.xml  include_tracking_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackingroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
